<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (sales project)' inline='true' name='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales project' name='excel-direct.1a018u113rtwey14tefjx10pbb20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SOWJANYA/Documents/sales project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a018u113rtwey14tefjx10pbb20' name='sales_data' table='[sales_data$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Price' ordinal='6' />
            <column datatype='integer' name='Total_Sales' ordinal='7' />
            <column datatype='string' name='Payment_Method' ordinal='8' />
            <column datatype='integer' name='Shipping_Cost' ordinal='9' />
            <column datatype='string' name='Metric' ordinal='10' />
            <column datatype='integer' name='Values' ordinal='11' />
            <column datatype='string' name='Column3' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column3]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_3097069213822156800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
      </column>
      <column caption='Average of values' datatype='real' name='[Calculation_3097069213826338817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='integer' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales!data_23F1F5606A0D411F848FEB7E12374999]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales project)' name='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx'>
            <column caption='AOV' datatype='real' name='[Calculation_3097069213822156800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
            </column>
            <column caption='Average of values' datatype='real' name='[Calculation_3097069213826338817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097069213822156800]' derivation='User' name='[usr:Calculation_3097069213822156800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097069213826338817]' derivation='User' name='[usr:Calculation_3097069213826338817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213822156800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk] + ([federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk] + [federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213826338817:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales project)' name='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx'>
            <column caption='AOV' datatype='real' name='[Calculation_3097069213822156800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097069213822156800]' derivation='User' name='[usr:Calculation_3097069213822156800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[none:Category:nk]' />
              <wedge-size column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <size column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213822156800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales project)' name='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9xh7g03dtq8x11i9r5d1j8pkxx'>
            <column caption='AOV' datatype='real' name='[Calculation_3097069213822156800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales]) / SUM([Quantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3097069213822156800]' derivation='User' name='[usr:Calculation_3097069213822156800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Quantity:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[usr:Calculation_3097069213822156800:qk]' />
              <text column='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='78000' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 2' w='39000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='78000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 1' w='39000' x='39800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='204' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20400' x='78800' y='1000'>
              <zone h='16875' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[none:Category:nk]' type-v2='color' w='20400' x='78800' y='1000'>
              </zone>
              <zone h='6375' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0d9xh7g03dtq8x11i9r5d1j8pkxx].[sum:Total_Sales:qk]' type-v2='size' w='20400' x='78800' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
